{
  "appService.defaultWebAppToDeploy": "undefined/subscriptions/15746d8c-a395-4367-a38d-9f45826a6dad/resourceGroups/AppServiceQS-rg/providers/Microsoft.Web/sites/azure-app-service-practice",
  "appService.deploySubpath": "."
}
